#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA" android\:required\="false" /><uses-permission android\:name\="android.permission.RECORD_AUDIO" android\:required\="false" /><uses-permission android\:name\="android.permission.INTERNET" android\:required\="false" /><uses-permission android\:name\="android.permission.FLASHLIGHT" android\:required\="false" /><uses-permission android\:name\="android.permission.MODIFY_AUDIO_SETTINGS" android\:required\="false" />
codename1.arg.android.gradleDep=compile group\: 'commons-codec', name\: 'commons-codec', version\: '1.13';
codename1.arg.android.proguardKeep=-keep class com.wowza.** { *; }
codename1.arg.ios.pods=WowzaGoCoderSDK
